app/build/intermediates/blame/res/debug/multi-v2/values-af.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\rasmu\\StudioProjects\\Main-Project-NEw\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-af\\values-af.xml",
            "map": [
                {
                    "source": "C:\\Users\\rasmu\\.gradle\\caches\\transforms-2\\files-2.1\\3dfe76d748dc410aa3b46bef19091da4\\core-1.2.0\\res\\values-af\\values-af.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "32",
                        "startColumns": "4",
                        "startOffsets": "3076",
                        "endColumns": "100",
                        "endOffsets": "3172"
                    }
                },
                {
                    "source": "C:\\Users\\rasmu\\.gradle\\caches\\transforms-2\\files-2.1\\ff2a86ca87eda252dfe1319c54d53913\\appcompat-1.1.0\\res\\values-af\\values-af.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,309,415,500,603,721,798,875,966,1058,1153,1247,1347,1440,1535,1634,1729,1823,1903,2010,2115,2212,2320,2423,2525,2679,2777",
                        "endColumns": "107,95,105,84,102,117,76,76,90,91,94,93,99,92,94,98,94,93,79,106,104,96,107,102,101,153,97,79",
                        "endOffsets": "208,304,410,495,598,716,793,870,961,1053,1148,1242,1342,1435,1530,1629,1724,1818,1898,2005,2110,2207,2315,2418,2520,2674,2772,2852"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,31",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,309,415,500,603,721,798,875,966,1058,1153,1247,1347,1440,1535,1634,1729,1823,1903,2010,2115,2212,2320,2423,2525,2679,2996",
                        "endColumns": "107,95,105,84,102,117,76,76,90,91,94,93,99,92,94,98,94,93,79,106,104,96,107,102,101,153,97,79",
                        "endOffsets": "208,304,410,495,598,716,793,870,961,1053,1148,1242,1342,1435,1530,1629,1724,1818,1898,2005,2110,2207,2315,2418,2520,2674,2772,3071"
                    }
                },
                {
                    "source": "C:\\Users\\rasmu\\.gradle\\caches\\transforms-2\\files-2.1\\2ec699f9c919cddb7838ec2df696fe31\\navigation-ui-2.2.2\\res\\values-af\\values-af.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,157",
                        "endColumns": "101,116",
                        "endOffsets": "152,269"
                    },
                    "to": {
                        "startLines": "29,30",
                        "startColumns": "4,4",
                        "startOffsets": "2777,2879",
                        "endColumns": "101,116",
                        "endOffsets": "2874,2991"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-af.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\molun\\AndroidStudioProjects\\Main-Project\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-af\\values-af.xml",
            "map": [
                {
                    "source": "C:\\Users\\molun\\.gradle\\caches\\transforms-2\\files-2.1\\3dfe76d748dc410aa3b46bef19091da4\\core-1.2.0\\res\\values-af\\values-af.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "32",
                        "startColumns": "4",
                        "startOffsets": "3076",
                        "endColumns": "100",
                        "endOffsets": "3172"
                    }
                },
                {
                    "source": "C:\\Users\\molun\\.gradle\\caches\\transforms-2\\files-2.1\\ff2a86ca87eda252dfe1319c54d53913\\appcompat-1.1.0\\res\\values-af\\values-af.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,309,415,500,603,721,798,875,966,1058,1153,1247,1347,1440,1535,1634,1729,1823,1903,2010,2115,2212,2320,2423,2525,2679,2777",
                        "endColumns": "107,95,105,84,102,117,76,76,90,91,94,93,99,92,94,98,94,93,79,106,104,96,107,102,101,153,97,79",
                        "endOffsets": "208,304,410,495,598,716,793,870,961,1053,1148,1242,1342,1435,1530,1629,1724,1818,1898,2005,2110,2207,2315,2418,2520,2674,2772,2852"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,31",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,309,415,500,603,721,798,875,966,1058,1153,1247,1347,1440,1535,1634,1729,1823,1903,2010,2115,2212,2320,2423,2525,2679,2996",
                        "endColumns": "107,95,105,84,102,117,76,76,90,91,94,93,99,92,94,98,94,93,79,106,104,96,107,102,101,153,97,79",
                        "endOffsets": "208,304,410,495,598,716,793,870,961,1053,1148,1242,1342,1435,1530,1629,1724,1818,1898,2005,2110,2207,2315,2418,2520,2674,2772,3071"
                    }
                },
                {
                    "source": "C:\\Users\\molun\\.gradle\\caches\\transforms-2\\files-2.1\\2ec699f9c919cddb7838ec2df696fe31\\navigation-ui-2.2.2\\res\\values-af\\values-af.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,157",
                        "endColumns": "101,116",
                        "endOffsets": "152,269"
                    },
                    "to": {
                        "startLines": "29,30",
                        "startColumns": "4,4",
                        "startOffsets": "2777,2879",
                        "endColumns": "101,116",
                        "endOffsets": "2874,2991"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-af.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\rasmu\\StudioProjects\\Main-Project-NEw\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-af\\values-af.xml",
+            "outputFile": "C:\\Users\\molun\\AndroidStudioProjects\\Main-Project\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-af\\values-af.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\rasmu\\.gradle\\caches\\transforms-2\\files-2.1\\3dfe76d748dc410aa3b46bef19091da4\\core-1.2.0\\res\\values-af\\values-af.xml",
+                    "source": "C:\\Users\\molun\\.gradle\\caches\\transforms-2\\files-2.1\\3dfe76d748dc410aa3b46bef19091da4\\core-1.2.0\\res\\values-af\\values-af.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\rasmu\\.gradle\\caches\\transforms-2\\files-2.1\\ff2a86ca87eda252dfe1319c54d53913\\appcompat-1.1.0\\res\\values-af\\values-af.xml",
+                    "source": "C:\\Users\\molun\\.gradle\\caches\\transforms-2\\files-2.1\\ff2a86ca87eda252dfe1319c54d53913\\appcompat-1.1.0\\res\\values-af\\values-af.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\rasmu\\.gradle\\caches\\transforms-2\\files-2.1\\2ec699f9c919cddb7838ec2df696fe31\\navigation-ui-2.2.2\\res\\values-af\\values-af.xml",
+                    "source": "C:\\Users\\molun\\.gradle\\caches\\transforms-2\\files-2.1\\2ec699f9c919cddb7838ec2df696fe31\\navigation-ui-2.2.2\\res\\values-af\\values-af.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
